<!DOCTYPE html>
<html lang="en">
	<style type="text/css">
		.header {
		  overflow: hidden;
		  background-color: rgb(169, 31, 31);
		  padding: 10px 30px ;
		}
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>FarmHub.com</title>
	<meta name="FarmHub" content="">
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- fontawesome css -->
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<!-- strock gap icons -->
	<link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
	<!-- revolution slider css -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	<link rel="icon" href="images/footer-logo.png" type="image/gif" sizes="16x16">


	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">



</head>
<body>

	<style type="text/css">

		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>	


<header>
	<div class="header">
	 <a href="#default" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
	 <br>
	  <div class="header-right">
		<a href="http://127.0.0.1:5000">CROP RECOMMEND</a>
	   <div class="subnav">
		   <button class="subnavbtn">Weather<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="weatherwebsite/index.html">Weather</a></li>
		   </div>
	   </div>
	   <a href="govts.html">Goverment Schemes</a>
	   <div class="subnav">
		   <button class="subnavbtn">Crop<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="seed.html">Info on Seeds</a></li>
		   <li><a href="seed price.html">Current Seeds Price</a></li>
		   <li><a href="Fertilizer.html">Fertilizer</a></li>
		   </div>
	   </div>
	   
	   <div class="subnav">
		<button class="subnavbtn">Tech Knowledge<i class="#"></i></button>
		<div class="subnav-content">
		<li><a href="tech.html">Modern Day Tech</a></li>
		</div>
	</div>
	   </div>

</div>
</header>

<section class="rev_slider_wrapper thm-banner-wrapper">
	<div id="slider1" class="rev_slider"  data-version="5.0">
		<ul>

			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="images/slider/crop.jpg"  alt="Crop Background">
				<div class="tp-caption sfb tp-resizeme caption-h1">
					రైతు మన దేశానికి వెన్నెముక
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="375" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1000">
					<strong>FarmHub.com</strong>
			</li>

			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="images/slider/11.jpeg"  alt="Farms">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="248" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					Our<br> Vision
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="375" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1000">
					Is to create awareness related to Farming Technics and Technology in Farmers community.
			    </div>
				<div class="tp-caption sfl tp-resizeme" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="500" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1500">
			    </div>
			</li>
			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="images/slider/bg2.jpg"  alt="crop">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="248" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					OUR<br>MISSION
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="375" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1000">
			        Is to work for farmers problem and introduce them to various policies and Technology related to farming.
					
			    </div>
				<div class="tp-caption sfl tp-resizeme" 
			        data-x="left" data-hoffset="0" 
			        data-y="top" data-voffset="500" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1500">
			    </div>
			</li>

			<li data-transition="parallaxvertical" data-ease="SlowMo.ease">
				<img src="images/slider/12.jpeg"  alt="farms">
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="left" data-hoffset="0" 
			        data-y="bottom" data-voffset="0" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="500">
					
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-h1" 
			        data-x="right" data-hoffset="0" 
			        data-y="bottom" data-voffset="0" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1700">
					
			    </div>
				<div class="tp-caption sfb tp-resizeme caption-p" 
			        data-x="right" data-hoffset="50" 
			        data-y="top" data-voffset="275" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1100">
					"Farming looks mighty easy when your plow is a pencil,<br> and you're a thousand miles from the corn field." <br> - President Dwight D. Eisenhower			    </div>
			    <div class="tp-caption sfl tp-resizeme" 
			        data-x="right" data-hoffset="460" 
			        data-y="top" data-voffset="360" 
			        data-whitespace="nowrap"
			        data-transform_idle="o:1;" 
			        data-transform_in="o:0" 
			        data-transform_out="o:0" 
			        data-start="1500">
			    </div>
			</li>
		</ul>
	</div>
</section>


<section class="about-info-box sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-lg-8 col-md-8">
				<div class="sec-title">
					<h2><span>What is FarmHub.com</span></h2>
					<ul class="bulleted-list">
					<li><i class="fa fa-arrow-circle-right"></i>FarmHub.com is a website particularly for the Indian Farmers to provide all information in one portal.</li> 
					</ul>
					<h2><span>Reasons to Use FarmHub.com</span></h2>
					<ul class="bulleted-list">
					<li><i class="fa fa-arrow-circle-right"></i> A farmer will be able to get all relevant information on specific subjects around his state.</li>
					<li><i class="fa fa-arrow-circle-right"></i> One Stop Solution for Farmers with most of the required Info available at one place.</li>
					<li><i class="fa fa-arrow-circle-right"></i> Consist of features like weather report, government schemes, seed price etc.</li> 
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="welcome-services home-one">
	<div class="thm-container">
		<div class="sec-title">
			<h2><span>Features</span></h2>
			<p>The features that are provided by FarmHub.com.</p>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/18.jpg" alt="weather">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Weather Report</h3>
							<p>Get all information needed on the weather of your current location or by searching for the location.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/2.jpg" alt="seed">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Seed Price</h3>
							<p>Realtime Seed Price along with all the Knowledge you need about different types of seeds</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/19.png" alt="Govt Schemes">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Goverment Schemes</h3>
							<p>Latest Government Schemes for maximizing the benefits and minimizing the loss.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/3.jpg" alt="Tech">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Technological Knowledge</h3>
							<p>The knowledge you need to enhance your crop production.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="welcome-single-services">
					<div class="img-box">
						<img src="images/welcome-services/7.jpg" alt="Ui Ux">
					</div>
					<div class="text-box">
						<div class="content">
							<h3>Easy to Use</h3>
							<p>Simple visuals are used making it easy to understand.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<footer id="footer" class="sec-padding">
	<div class="thm-container">
		<div class="row">
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="about-widget">
					<a href="index.html"><img style="height: 150px;" src="images/footer-logo.png" alt="logo"/></a>
					<p>FarmHub.com</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
				<div class="pl-30">
					<div class="title" style="color: #05f7c2;">
						<h2><span>"వ్యవసాయం అనే పదంలో సాయం ఉంది
							అగ్రకల్చర్ అనే మాటలోనే కల్చర్ ఉంది
							ప్రపంచానికి కల్చర్ ని, సాయం చేసే గుణాన్ని నేర్పిన
							ఒకే ఒక్క స్పూర్తి రైతన్న"</span></h2>
						<br>
						<p><strong>- Team FarmHub.com</strong></p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 footer-widget">
			</div>
		</div>
	</div>
</footer>


<section class="bottom-bar">
	<div class="thm-container clearfix">
		<div class="pull-left">
			<p>FarmHub.com All rights reserved.</p>
		</div>
		<div class="pull-right">
			<a href="#">Created By : <i>FARMHUB TEAM</i> </a>
		</div>
	</div>
</section>


<!-- jQuery js -->
<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- jQuery ui js -->
<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- owl carousel js -->
<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
<!-- jQuery appear -->
<script src="plugins/jquery-appear/jquery.appear.js"></script>
<!-- jQuery countTo -->
<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
<!-- jQuery validation -->
<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
<!-- gmap.js helper -->
<script src="http://maps.google.com/maps/api/js"></script>
<!-- gmap.js -->
<script src="plugins/gmap.js"></script>
<!-- mixit up -->
<script src="plugins/jquery.mixitup.min.js"></script>

<!-- revolution slider js -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<!-- fancy box -->
<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<!-- type script -->
<script src="plugins/typed.js-master/dist/typed.min.js"></script>

<!-- theme custom js  -->
<script src="js/main.js"></script>
</body>
</html>