<!DOCTYPE html>
<html>
<style type="text/css">
		.header {
		  overflow: hidden;
		  background-color: black;
		  padding: 10px 30px ;
		}
		
		.header a {
		  float: left;
		  color: white;
		  text-align: center;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.header a.logo {
		  font-size: 25px;
		  font-weight: bold;
		}
		.header a.logo:hover {
		  background-color: black;
		}
		
		.header a:hover {
		  background-color: rgb(86, 246, 11);
		  color: black;
		}
		
		.header a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		
		.header-right {
		  float: right;
		}
		.subnav {
		  float: left;
		  overflow: hidden;
		  padding: 12px;
		  text-decoration: none;
		  font-size: 18px; 
		  line-height: 25px;
		  border-radius: 4px;
		}
		
		.subnav .subnavbtn {
		  border: none;
		  outline: none;
		  color: white;
		
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		
		.subnav-content {
		  display: none;
		  position: absolute;
		
		  background-color: black;
		  z-index: 1;
		}
		
		.subnav-content a {
		  float: left;
		  color: white;
		  text-decoration: none;
		}
		
		.subnav-content a:hover {
		  background-color: rgb(6, 240, 26);
		  color: black;
		}
		
		.subnav:hover .subnav-content {
		  display: block;
		}
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seed Information</title>
  <link rel="stylesheet" href="seed/style.css">
</head>
<style>

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  padding: 10px;
}
th, td {
  background-color: #96D4D4;
}
header{
  display:  block;
}
p {
   text-align: left;
}
#ourParagraph {
   border-style: solid; 
   padding: 30px;
}
           p {
               text-align: justify-all;
           }
           #ourParagraph {
               border-style: solid; 
               padding: 30px;
           }
</style>
<body>
<header>
<div class="header">
	 <a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
	 <br>
	  <div class="header-right">
	   <div class="subnav">
		   <button style="font-size: larger;" class="subnavbtn">Weather<i class="#"></i></button>
		   <div class="subnav-content">
		   <li><a href="weatherwebsite/index.html">Search</a></li>
		   <li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
		   </div>
	   </div>
	   <a href="govts.html">Goverment Schemes</a>
	   <a style="font-size: larger;" href="solarpanel.html">Tech Knowledge</a>
	   </div>
</div>

</header>


<div class="top" data-aos="fade-up" >
<img src="images/i1.jpeg" alt="seeds" height=700px width=1450px>




</div>
<div class="centered"><h1 style="color:white";>Seed Prices Information</h1> </div>


<div class ="centered2">
<p align="justify">India is the world's largest producer of milk, pulses and jute, and ranks as the second largest producer of rice, wheat, sugarcane, groundnut, vegetables, fruit and cotton. It is also one of the leading producers of spices, fish, poultry, livestock and plantation crops.</p>
</div>
<div class="header">
</div>
<h2>Major Crops in India</h2>
<section id="gallery" >
  <div class="container">
   <div class="row">
    <div class="col-sm-12">
   <div class="gallery_main_2 clearfix">
   </div> 
      <div class="col-sm-4 padding_all">
    <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/1.jpeg" width="100%" alt="img"></div>
          </div>
   </div>

      <div class="col-sm-4 padding_all">
        <div class="centered3">
    <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/2.jpeg" width="100%" alt="img"></div>
                      <div class="info">
                          <h3>Maize</h3>
                        <p> Maize is widely cultivated throughout the world, and a greater weight of maize is produced each year than any other grain.</p>
                      </div></a></div>
          </div>
          </div>

   

   <div class="col-sm-4 padding_all">
    <div class="centered4">
    <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/3.jpeg" width="100%" alt="img"></div>
                      <div class="info">
                          <h3>Rice</h3>
                        <p>As a cereal grain, domesticated rice is the most widely consumed staple food for over half of the world's human population</p>
                      </div></a></div>
          </div>
   </div>
   </div>
   
   <div class="col-sm-4 padding_all">
    <div class="centered5">
    <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/4.jpeg" width="100%" alt="img"></div>
                      <div class="info">
                        <h3>Millet</h3>
                        <p>Millets are a group of highly variable small-seeded grasses, widely grown around the world as cereal crops or grains for fodder and human food.</p>
                      </div></a></div>
          </div>
   </div>
   </div>

   <div class="col-sm-4 padding_all">
    <div class="centered6">

    <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/5.jpeg" width="100%" alt="img"></div>
                      <div class="info">
                         <h3>Coffee</h3>
                        <p>Coffee is a brewed drink prepared from roasted coffee beans.</p>
                      </div></a></div>
          </div>
</div>
 </div>
   <div class="col-sm-4 padding_all">
    <div class="centered7">
    <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/6.jpeg" width="100%" alt="img"></div>
                      <div class="info">
                          <h3>Tea</h3>
                        <p> Tea is an aromatic beverage prepared by pouring hot water over fresh leaves of Camellia sinensis</p>
                      </div></a></div>
          </div>
   </div>
   </div>
   
   <div class="col-sm-4 padding_all">
    <div class="centered8"> 
        <div class="gallery_1">
                  <!-- normal -->
                  <div class="ih-item square effect15 left_to_right"><a href="#">
                      <div class="img"><img src="images/7.jpeg" width="100%" alt="img"></div>
                      <div class="info">
                          <h3>Rubber</h3>
                        <p>Rubber is harvested mainly in the form of the latex from the rubber tree</p>
                      </div></a></div>
          </div>
        </div>
   </div>
   

    
   </div>
  </div>
   </div>
  </div>
 </section>


<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<div class="header">

<h2>Types of Wheat Seed </h2>

</div>
<img src="https://m.economictimes.com/thumb/msid-87478409,width-1200,height-900,resizemode-4,imgsize-290124/istock-528475944.jpg" alt="wheat image"align=right height=637px width=650px>


<div class="boxx">
<p align="justify">Wheat the most staple crop of human origin has been in food habits of general population since centuries. We all consume it for our daily requirements of nutrients and fulfill our need to enhance the energy level. We can’t even think of our food without this important crop.It's been ages that we have been consuming it and seen many changes which have to lead to its improvement and enhancement not only in terms of quantity but quality also. A number of researches are being gone on worldwide to enhance the production of wheat.</p>
<h3>Best Varieties of Wheat for Rabi Season</h3>
<h3>1. Hi 8759 (Puja Tejas)</h3>
<p>One of the varieties of wheat has a high level of rust resistance. It is a high yielding durum wheat variety with an average yield of >5.7t/ha and potential yield of 7.6t/ha, was released for timely sown irrigated conditions of Central Zone (CZ) by the Central Sub- Committee on Crop Standards, Notification and Release of Varieties for Agricultural Crops.</p>



<h3>2. HS 562</h3>
<p>This variety is known for having a good chapatti score (7.6) and bread-making qualities. It is also known for its micronutrient contents like iron (38.4ppm) and zinc (34.5ppm). It has a combination of rust resistance genes (Yr A+, Lr23, Sr8a+Sr8b) to combat rust pathogens.</p>

<h3>3. HD 3171</h3>
<p>The variety is mostly known for its resistance to yellow, brown and black rusts both under natural and artificial epiphytotic conditions during three years of testing. The resistance base in HD 3171 for yellow rust is postulated on the basis of the It'sunknown resistance gene, and for brown rust, it is based on the slow rusting gene, Lr 13 along with Lr 10.</p>

<h3>4. HD 1605 (Pusa Ujala)</h3>
<p>The variety is famous for its ability of resistance to black and brown rusts and also has a good level of resistance to flag smut, Karnal bunt, leaf blight, and foot rot diseases. It has excellent chapatti-making quality, good sedimentation value (-55 ml), high protein (-13%), and a high amount of micronutrients like iron (43 ppm) and zinc ( 35 ppm).</p>
</div>

<h2>Types of Maize Seed</h2>


<img src="https://media.istockphoto.com/photos/the-corn-plant-in-the-field-picture-id1150439636?k=20&m=1150439636&s=612x612&w=0&h=-LEJKwoUWUUR_puGnrujT9O0J9l9NQ4_RA9q2uSiBoo="align="Right" height=640px width=650px>

<div class ="boxx">
<p>The six major types of maize are Pod corn, Dent Corn , Flint Corn , Popcorn , Flour Corn , and Sweet Corn .</p>

<h3>1. Pod Corn</h3>
<p>Pod corn or wild maize is a variety of maize.It is not a wild ancestor of maize but rather a mutant that forms leaves around each kernel.
Pod corn is not grown commercially, but it is preserved in some localities</p>

<h3>2. Dent Corn</h3>
<p>Dent corn, also known as grain corn, is a type of field corn with a high soft starch content. It received its name because of the small indentation, or "dent", at the crown of each kernel on a ripe ear of corn.</p>

<h3>3. Flint Corn</h3>
<p>Flint corn is a variant of maize, the same species as common corn.Because each kernel has a hard outer layer to protect the soft endosperm, it is likened to being hard as flint; hence the name.</p>

<h3>4. Pop Corn</h3>
<p>Popcorn is a variety of corn kernel which expands and puffs up when heated; the same names are also used to refer to the foodstuff produced by the expansion.</p>

<h3>5. Flour Corn</h3>
<p>Flour corn  is a variety of corn with a soft starchy endosperm and a thin pericarp.It is primarily used to make corn flour.</p>

<h3>6. Sweet Corn</h3>
<p>Sweet corn  is a variety of maize grown for human consumption with a high sugar content. Sweet corn is the result of a naturally occurring recessive mutation in the genes which control conversion of sugar to starch inside the endosperm of the corn kernel.</p>
</div>

<div class="header">
<h2>Types of Rice Seed</h2>
</div>
<img src="https://media.istockphoto.com/photos/ripe-rice-in-the-field-of-farmland-picture-id622925154?k=20&m=622925154&s=612x612&w=0&h=hLtkpC3VdXeqWhblSowvPRu4XgsCwFW6JQM-Px2KzbY=" alt="southsideplants.com" align="Right" height=636px width=650px>

<div class ="boxx">
<p>Rice is used widely in Asian and Indian cuisines, but it can be found in all kinds of dishes from around the world. Paella and curry rely on it heavily. You can’t make sushi without rice. Rice can really bring a burrito together, and jambalaya wouldn’t be the same without it.</p>



<h3>1. Arborio rice</h3>

<p>This your go-to rice for making any risotto dish. It retains more starch than some other types of rice, which releases when you cook it lends itself to creating creamy, yummy risotto. But once cooked, it will still have a slightly firm texture.</p>

<h3>2. Basmati rice</h3>

<p>This is a type of long-grain, Indian rice. You’ve probably had it in curry. It’s nutty and aromatic, sometimes compared to Jasmine rice for that reason. If you want to make your own pilaf, this is the rice you should turn to.</p>

<h3>3. Black rice</h3>

<p>It’s sometimes called the forbidden rice, though it’s not so forbidden these days, widely available at stores like Whole Foods, Trader Joe’s, and even Walmart. It tastes earthy and nutty. It contains antioxidants known as anthocyanins, which is what turns it a dark color.</p>


<h3>4. Brown rice</h3>

<p>Brown rice is the new white rice. It can be easily substituted into any dish in the place of white rice and it contains more nutrients such as phosphorus, magnesium, and potassium, while also offering more fiber per serving than white rice.</p>


<h3>5. Wild rice</h3>

<p>Interestingly enough, wild isn’t actually rice. It just looks, cooks, and acts like rice so it gets to borrow the name. Wild rice is actually made of seeds that come from a type of marsh grass. It has more antioxidants than actual rice and may help improve heart health and lower the risk of diabetes [source]. Like long-grain white rice, it has a fluffy texture but tastes more rustic and earthy. The photo pictured above is a mixture of wild and brown rice.</p>
</div>

<div class="header">
<h2>Types of Millets</h2>
</div>
<img src="https://miro.medium.com/max/1001/0*Fxlq2PhcNRZxhB88.jpg" alt="Maize plant"align="Right" height=617px width=650px >
<div class=boxx>
<p>Millets come in different shapes and sizes. The two broad categories discussed above contain numerous kinds of millets. We will take a look at some of these different types below:</p>

<h3>1. Foxtail Millet</h3>
<p>Foxtail millet, or indigenously called Kakum/Kangni. It contains blood sugar balancing healthy carbohydrates. The iron and calcium content present in it also helps strengthen immunity. In addition, foxtail millets help regulate your blood cholesterol and increase HDL cholesterol levels in your body.</p>

<h3>2. Finger Millet/Ragi</h3>
<p>Ragi is a more common name for finger millet. It is used as a healthier cereal substitute for rice and wheat. Ragi is gluten-free and rich in protein. Ragi is supposed to aid brain development in growing children.</p>

<h3>3. Pearl Millet/Bajra</h3>
<p>Bajra is incredibly nutrient-dense. It contains minerals such as calcium and magnesium, protein, fibre, and iron. Practice regular consumption of pearl millet to fight against type II diabetes.</p>

<h3>4. Buckwheat</h3>
<p>Go for buckwheat if your primary concern is to lose weight. It makes for a healthy food option for diabetes, helps lower blood pressure, and improves cardiovascular health. Buckwheat also fights against diseases such as gallstones, childhood asthma, and breast cancer.</p>


<h3>5. Little Millet</h3>
<p>Little millet is also an excellent option for those looking to lose weight. You can eat it as a rice replacement. It is high in fibre and filled with numerous minerals such as potassium, zinc, iron, and calcium. It is also packed with the health benefits of vitamin B and works as an antioxidant for your body.</p>

</div>

<div class="header">
<h2>Types Of Coffees</h2>
</div>
<img src="https://www.coffeebrewingpro.com/wp-content/uploads/2021/04/Copy-of-Untitled-1-1-1024x576.png" alt="Tea Plant"align="Right" height=615px width=650px>

<div class="boxx">
<p>The four main coffee types are Arabica, Robusta, Excelsa, and Liberica and all four of them have radically different taste profiles. Arabica is mild coffee, but the beans being more aromatic, it has higher market value compared to Robusta beans. On the other hand Robusta has more strength and is, therefore, used in making various blends.</p>

<h3>1. Arabica</h3>
<p>Arabica is grown in higher altitudes than Robusta. The cool and equable temperature, ranging between 150C to 250C, is suitable for Arabica.Known as one of the most popular and well known types of coffee bean, Arabica beans are the most commonly produced variety and are considered higher quality beans. In fact, over 60% of the coffee beans in the world that are produced are Arabica variety.These beans are grown at high altitudes and need to be in an area that has a steady rainfall and plenty of shade.</p>

<h3>2. Robusta</h3>
<p>This type of coffee bean grows best in a hot climate with irregular rainfall and can grow at a number of altitudes too. Compared to Arabica beans, those that grow on the Robusta plant have double the amount of caffeine in them, meaning that they are an excellent choice for a real boost and offer a more harsh flavour.The beans also have a smooth texture and it is often said that they even have a slight chocolate hint to them, which makes them ideal to have with milk and sugar (perhaps as an iced coffee).</p>

<h3>3. Liberica</h3>
<p>One of the hardest types of coffee bean to come by is the Liberica bean. They are larger than the other beans and is the only one in the world that is known to have an irregular shape.Liberica beans are also unique in their aroma and some say that they are not only smoky, but they are fruity and floral too.</p>

<h3>4. Excelsa</h3>
<p>Although having recently been classified as a member of the Liberica family, the Excelsa bean is vastly different in taste when compared to the Liberica coffee bean.</p>
</div>


<div class="header">
<h2>Types of Teas</h2>
</div>
<img src="https://th.bing.com/th/id/OIP.Rq3HV9DuR7U51eyRugm_YQHaEK?rs=1&pid=ImgDetMain" alt="Tea Plant"align="Right" height=350px width=650px>
<div class ="boxx">
<p>There are over 3000 varieties of tea, each with its own specific characteristics. The naming and growing of teas is in many ways similar to wine. Just as Bordeaux wine is named after the Bordeaux region in France and Champagne can only be produced in the province of Champagne, many teas are also named after the area they are grown in. For example, Assam tea is named after the Assam region in India and Yunnan tea is named after the Chinese province. Like wine, where the tea is grown, the climate, soil conditions and how the tea is processed will altogether determine its flavor characteristics.Basically there are 2 types of tea seeds which are used for growing tea plants which are as follows:</p>

<h3>1. Camellia sinensis</h3>
<p>The Chinese variety, Camellia sinensis sinensis, has a small leaf and is more tolerant of cold weather.nterestingly, the tea plants grown in the Darjeeling region of India are the Chinese variety because of the high elevation and cooler temperatures.</p>

<h3>2. Camellia sinensis assamica</h3>
<p>Camellia sinensis assamica, is native to the Assam region in India.It thrives in tropical areas and low elevation. The leaves are much larger than the Chinese variety.</p>

</div>


<div class="header">
<h2>Types Of Rubber</h2>
</div>
<img src="https://cdn.shopify.com/s/files/1/0045/8493/1441/files/decora_480x480.jpg?v=1603285278" alt="Rubber plant"
align="Right" height=511px width=650px>

<div class ="boxx">
<p>Only slightly different from “Robusta,” this cultivar has wider and larger dark-green leaves. The center vein of the leaves is red underneath and slightly white on top. The casing around the new leaves is also deep red.
</p>


<h3>1. FICUS ELASTICA “BURGUNDY” OR “ABIDJAN” OR “BLACK PRINCE” </h3>
<p>The leaves on this variety are so dark that they look purplish-black. The midrib is red and stands out contrasted against the dark leaves.</p>


<h3>2. FICUS ELASTICA “DOESCHERI” </h3>
<p>This rubber plant has narrower leaves and a dramatic variegated pattern.The leaves are green, yellow, white, and grayish-green and have a pink midrib.</p>



<h3>3. FICUS ELASTICA “SOPHIA” </h3>
<p>A rubber plant with all green leaves, which are rounder and smaller than the classic “Robusta."</p>



<h3>4. FICUS ELASTICA “RUBY”</h3> 
<p>The cultivar features dark, wine red leaves, which are accentuated in full sun.</p>



<h3>5. FICUS ELASTICA “TINEKE”</h3> 
<p>A newer cultivar, this rubber plant showcases variegated green and white leaves with burgundy overtones.</p>
</div>

<h2>Price of Major Crops In India</h2>
<table>
  <tr>
    <th>Crop</th>
    <th>Price in 2019(Rs. per Quintal)</th>
    <th>Price in 2020(Rs. per Quintal</th>
    <th>Price in 2021(Rs. per Quintal</th>
    <th>Price in 2022(Rs. per Quintal</th>


  </tr>
  <tr>
    <td>Wheat</td>
    <td>1840</td>
    <td>1925</td>
    <td>1975</td>
    <td>2015</td>
  </tr>
  <tr>
    <td>Maize</td>
    <td>1700</td>
    <td>1760</td>
    <td>1850</td>
    <td>1870</td>
  </tr>
    <tr>
    <td>Rice</td>
    <td>1770</td>
    <td>1835</td>
    <td>1880</td>
    <td>1968</td>
  </tr>
    <tr>
    <td>Millet</td>
    <td>2430</td>
    <td>2550</td>
    <td>2620</td>
    <td>2758</td>
  </tr>
    <tr>
    <td>Coffee</td>
    <td>9000</td>
    <td>9380</td>
    <td>10600</td>
    <td>11100</td>
  </tr>
    <tr>
    <td>Tea</td>
    <td>6400</td>
    <td>7300</td>
    <td>8200</td>
    <td>9000</td>
  </tr>

    <tr>
    <td>Bajra</td>
    <td>1950</td>
    <td>2000</td>
    <td>2150</td>
    <td>2250</td>
  </tr>

</table>

	
</iframe>
</body>
</html>