
h3{color: #32CD32;}              /* for all h3*/
h4{color: maroon;}                           /* for all h4*/
body {background-color: Black;}      /* for entire body*/
p,li{color: white;}                   /* for scheme matter and lists*/
h2{color: white;font-size: 50px;text-align: center;}
h1{opacity: 0.8;

}

a{  color: darkblue}
a:hover{color: red;
      text-decoration: none;}

.header{
  padding: 10px;

  background-color: #000000;
  text-align: initial;
  color: white;

}     
.article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.entire{
  padding: 0px;
  border:  0px solid black;
  margin-left:  100px;
  margin-right: 100px;
  color: whitesmoke;
}

.boxx{
  border: 4px solid #32CD32;
  border-radius: 10px;
  padding-left: 20px ;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color: #10151b;
  

}

.top{
  color: white;
  background-image: url(../img/i1.jpeg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  text-align: center;
  color: white;

}



.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}


.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}


.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}


.centered {
  position: absolute;
  top: 40%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-size: 55px;


}
.centered2 {
  position: absolute;
  top: 70%;
  left: 52%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;


}

.centered3 {
  position: absolute;
  top: 164%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered4 {
  position: absolute;
  top: 164%;
  left: 58%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered5 {
  position: absolute;
  top: 164%;
  left: 81%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered6 {
  position: absolute;
  top: 201%;
  left: 22%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered7 {
  position: absolute;
  top: 201%;
  left: 46%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}
.centered8 {
  position: absolute;
  top: 201%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-indent: initial;
  font-size: 25px;

  
}









/********************* gallery_main ****************/
#gallery_main{ 
  background-image: url(../img/49.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 }
.gallery_main{ 
    padding-bottom: 150px;
    padding-top: 150px;
    background: #000000ab;
 }
.gallery_main_1 h2{ 
    color: #1a9449;
    font-size: 50px;
    font-weight: bold;
 }
.gallery_main_1 p{ 
    color: #adccb9;
    font-size: 25px;
  margin-top:15px;
 }
.gallery_main_1 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
/********************* gallery_main_end ****************/
/********************* gallery ****************/
#gallery{ 
    padding-top:30px;
  padding-bottom:30px;
  }
.gallery_main h1{ 
  font-size:48px;
  font-weight: 300;
  letter-spacing: 0.1em;
  font-family:"Courier New", Courier, monospace;
  padding-bottom:20px;
        }
.gallery_1{
  margin-bottom: 30px;

}
.gallery_main_2 h1{ 
    font-size:50px;
    padding-top:0px;
    padding-bottom:20px;  
  }
#gallery .ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#gallery .ih-item,
#gallery .ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#gallery .ih-item a {
  color: #333;
}
#gallery .ih-item a:hover {
  text-decoration: none;
}
#gallery .ih-item img {
  width: 100%;
  height: 100%;
}

#gallery .ih-item.square {
  position: relative;
  width: 336px;
  height: 246px;
  border: 8px solid #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
#gallery .ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#gallery .ih-item.square.effect5.colored .info {
  background: #1a4a72;
}
#gallery .ih-item.square.effect5.colored .info h3 {
  background: rgba(12, 34, 52, 0.6);
}
#gallery .ih-item.square.effect5 .img {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#gallery .ih-item.square.effect5 .info {
  background: #333333;
  opacity: 0;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#gallery .ih-item.square.effect5 .info h3 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  background: #111111;
  margin: 30px 0 0 0;
}
#gallery .ih-item.square.effect5 .info p {
  font-style: italic;
  font-size: 26px;
  position: relative;
  color: #bbb;
  padding: 20px 20px 20px;
  text-align: center;
}
#gallery .ih-item.square.effect5 a:hover .img {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0;
}
#gallery .ih-item.square.effect5 a:hover .info {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1) rotate(0deg);
  -moz-transform: scale(1) rotate(0deg);
  -ms-transform: scale(1) rotate(0deg);
  -o-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

#gallery .ih-item.square.effect5.left_to_right .info {
  -webkit-transform: scale(0) rotate(-180deg);
  -moz-transform: scale(0) rotate(-180deg);
  -ms-transform: scale(0) rotate(-180deg);
  -o-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
}

#gallery .ih-item.square.effect5.right_to_left .info {
  -webkit-transform: scale(0) rotate(180deg);
  -moz-transform: scale(0) rotate(180deg);
  -ms-transform: scale(0) rotate(180deg);
  -o-transform: scale(0) rotate(180deg);
  transform: scale(0) rotate(180deg);
}
#gallery .ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
#gallery .ih-item,
#gallery .ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#gallery .ih-item a {
  color: #333;
}
#gallery .ih-item a:hover {
  text-decoration: none;
}
#gallery .ih-item img {
  width: 100%;
  height: 100%;
}

#gallery .ih-item.square {
  position: relative;
  width: 316px;
  height: 226px;
  border: 8px solid #32CD32;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
#gallery .ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#gallery .ih-item.square.effect15 {
  overflow: hidden;
  -webkit-perspective: 900px;
  -moz-perspective: 900px;
  perspective: 900px;
}
#gallery .ih-item.square.effect15.colored .info {
  background: #1a4a72;
}
#gallery .ih-item.square.effect15 .img {
  opacity: 1;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
#gallery .ih-item.square.effect15 .info {
  background: #333333;
  opacity: 0;
  -webkit-transition: all 0.35s ease-in-out 0.3s;
  -moz-transition: all 0.35s ease-in-out 0.3s;
  transition: all 0.35s ease-in-out 0.3s;
}
#gallery .ih-item.square.effect15 .info h3 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 17px;
  padding: 10px;
  background: #111111;
  margin: 30px 0 0 0;
}
#gallery .ih-item.square.effect15 .info p {
  font-style: italic;
  font-size: 12px;
  position: relative;
  color: #bbb;
  padding: 20px 20px 20px;
  text-align: center;
}
#gallery .ih-item.square.effect15 a:hover .img {
  opacity: 0;
  visibility: hidden;
}
#gallery .ih-item.square.effect15 a:hover .info {
  visibility: visible;
  opacity: 1;
}



@media screen and (max-width : 767px){
.gallery_main {
    padding-bottom: 50px;
    padding-top: 50px;
}
#gallery .ih-item.square {
    width: 100%;
    height: 100%;
}
.gallery_main_2 h1 {
    padding-top: 0px;
}
}
.top{
  color: white;
  background-image: url(../images/i1.jpeg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  text-align: center;
  color: white;

} 


@media (min-width:470px) and (max-width:767px) { 
}
 
@media (min-width:768px) and (max-width:960px) { 
.gallery_main {
    padding-bottom: 50px;
    padding-top: 50px;
}
#gallery .ih-item.square {
    width: 100%;
    height: 100%;
}
} 

 
@media (min-width:961px) and (max-width:1200px) {
.gallery_main {
    padding-bottom: 50px;
    padding-top: 50px;
}
#gallery .ih-item.square {
    width: 100%;
    height: 100%;
}
}

@media (min-width:1201px) and (max-width:1320px) {

}
